SITE_NAME=
SITE_URL=http://localhost:8000
HOST=http://localhost:4200
API_VERSION=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:4200
SECRET_KEY=

BBB_SECRET=
BBB_URL=
BBB_LOGOUT_URL=

DEFAULT_FROM_EMAIL=
EMAIL_URL=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

LANGUAGE_CODE=en-us
TIME_ZONE=
DEFAULT_CURRENCY=
DEFAULT_COUNTRY=

CELERY_BROKER=redis://localhost:6379

FIRST_DAY_OF_WEEK=
USE_TZ=
SHOW_CANCELLED_OCCURRENCES=
